<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_day"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/eventIndicator"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <com.jaiselrahman.agendacalendar.view.EventIndicatorView
        android:id="@+id/eventIndicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarDayText" />
</androidx.constraintlayout.widget.ConstraintLayout>
