# AgendaCalendarView

./: build.gradle  gradle.properties  settings.gradle
agendacalendar/: build.gradle
agendacalendar/src/main/: AndroidManifest.xml
agendacalendar/src/main/java/com/jaiselrahman/agendacalendar/: Application.java
agendacalendar/src/main/java/com/jaiselrahman/agendacalendar/adapter/: EventAdapter.java
agendacalendar/src/main/java/com/jaiselrahman/agendacalendar/model/: BaseEvent.java
agendacalendar/src/main/java/com/jaiselrahman/agendacalendar/util/: DateUtils.java  EventCache.java  EventUtils.java
agendacalendar/src/main/java/com/jaiselrahman/agendacalendar/view/: AgendaCalendar.java  AgendaView.java  EventAdapter.java  EventIndicatorView.java  EventList.java
agendacalendar/src/main/res/drawable/: event_current_item_header.xml
agendacalendar/src/main/res/layout/: agendar_calendar.xml  calendar_day_layout.xml  calendar_header.xml  event_list_empty_item.xml  event_list_item_header.xml
agendacalendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/jaiselrahman/agendacalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaiselrahman/agendacalendar/: BaseEvent.java  MainActivity.java
app/src/main/java/com/jaiselrahman/agendacalendar/activity/: MainActivity.java
app/src/main/java/com/jaiselrahman/agendacalendar/adapter/: EventAdapter.java
app/src/main/java/com/jaiselrahman/agendacalendar/model/: BaseEvent.java  Event.java
app/src/main/java/com/jaiselrahman/agendacalendar/view/: AgendaCalendar.java  AgendaView.java
app/src/main/java/com/jaiselrahman/agendacalendarsample/: MyEventAdapter.java
app/src/main/java/com/jaiselrahman/agendacalendarsample/activity/: MainActivity.java
app/src/main/java/com/jaiselrahman/agendacalendarsample/model/: Event.java
app/src/main/res/drawable/: current_month.xml  event_current_item_header.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  event_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jaiselrahman/agendacalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
