apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/jaiselrahman/jaisel.jks')
            storePassword 'lesiajp20_@#'
            keyAlias = 'jaisel'
            keyPassword 'lesiajp20_@#'
        }
    }
    compileSdkVersion 28
    buildToolsVersion = '29.0.2'
    defaultConfig {
        applicationId "com.jaiselrahman.agendacalendarsample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':agendacalendar')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
