apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    api 'androidx.paging:paging-runtime:2.1.2'

    implementation 'com.github.kizitonwose:CalendarView:0.4.0'
    implementation 'com.github.edubarr:header-decor:0.2.7'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
}
