<?xml version="1.0" encoding="utf-8"?>
<com.jaiselrahman.agendacalendar.view.AgendaCalendar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:agendaCurrentDayColor="@color/calendarDate"
    app:agendaDateColor="@color/calendarDate"
    app:calendarBackground="@color/calendarBackground"
    app:calendarDateColor="@color/calendarDate"
    app:calendarDateFontSize="12sp"
    app:calendarShowAdjacentMonthDate="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
